{
  "name": "kimifleet",
  "version": "0.2.0",
  "description": "Dual-mode multi-model fleet for Kimi Code CLI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SeanYuanWSY/kimifleet.git"
  },
  "author": "SeanYuanWSY",
  "keywords": ["kimi-code", "fleet", "swarm", "multi-model", "cli", "skill"],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "lint:sh": "shellcheck install.sh uninstall.sh",
    "lint:js": "eslint hooks/fleet-hook.js || true"
  }
}